#Conexión con base de datos
spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#ver querys en la consola
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#JPA tiene permiso para modificar la estructura de db
spring.jpa.hibernate.ddl-auto=update